{
  "name": "DDOS",
  "version": "1.0.0",
  "description": "dos attack",
  "main": "index.js",
  "author": "invocker",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodas": "^1.2.0",
    "lodash": "^4.17.20",
    "node-schedule": "^1.3.2"
  }
}
